####################################################
# General Settings
####################################################
PORT=8000

####################################################
# LLM API Keys
####################################################
OPENAI_API_KEY=xxx

####################################################
# Storage
####################################################
DROPBOX_CLIENT_ID=xxx
DROPBOX_CLIENT_SECRET=xxx
