####################################################
# General Settings
####################################################
PORT=8000

####################################################
# LLM API Keys
####################################################
OPENAI_API_KEY=xxx

####################################################
# Storage
####################################################
# For develop features related to synchronization,
# you should register an app on Dropbox:
# https://www.dropbox.com/developers/apps/create
DROPBOX_CLIENT_ID=xxx
DROPBOX_CLIENT_SECRET=xxx

####################################################
# LangChain
####################################################
LANGCHAIN_TRACING_V2=false
LANGCHAIN_API_KEY=xxx
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=bookwith
